# chellenge-devops

./: .dockerignore  ACESSO_EXTERNO.md  AZURE_DEPLOY.md  DOCKER_USAGE.md  Dockerfile  README.md  deploy-azure.sh  deploy-containerapp.sh  docker-compose.yml  pom.xml  scriptChallenge.sh
src/main/java/com/mottu/rastreamento/: RastreamentoApplication.java
src/main/java/com/mottu/rastreamento/controller/api/: AlocacaoController.java  ManutencaoController.java  MotoController.java  SensorUWBController.java
src/main/java/com/mottu/rastreamento/controller/view/: AlocacaoViewController.java  AuthController.java  ManutencaoViewController.java  MotoViewController.java  SensorViewController.java
src/main/java/com/mottu/rastreamento/dto/: AlocacaoDTO.java  ManutencaoDTO.java  MotoDTO.java  SensorDTO.java
src/main/java/com/mottu/rastreamento/exception/: GlobalExceptionHandler.java
src/main/java/com/mottu/rastreamento/models/: Alocacao.java  Manutencao.java  Moto.java  Role.java  SensorUWB.java  Usuario.java
src/main/java/com/mottu/rastreamento/models/enums/: StatusAlocacao.java  StatusManutencao.java  StatusMoto.java
src/main/java/com/mottu/rastreamento/repository/: AlocacaoRepository.java  ManutencaoRepository.java  MotoRepository.java  RoleRepository.java  SensorUWBRepository.java  UsuarioRepository.java
src/main/java/com/mottu/rastreamento/security/: SecurityConfig.java
src/main/java/com/mottu/rastreamento/service/: AlocacaoService.java  CustomUserDetailsService.java  ManutencaoService.java  MotoService.java  SensorUWBService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_sensores.sql  V2__create_motos.sql  V3__insert_sensores.sql  V4__insert_motos.sql  V5__create_roles.sql  V6__create_users.sql  V7__create_alocacoes.sql  V8__create_manutencoes.sql  V9__insert_roles_and_users.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/alocacoes/: form.html  list.html
src/main/resources/templates/fragments/: _footer.html  _head.html  _navbar.html
src/main/resources/templates/manutencoes/: form.html  list.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/sensores/: form.html  list.html
src/test/java/com/mottu/rastreamento/: RastreamentoApplicationTests.java
